{
    "name": "notty",
    "version": "1.0.0",
    "description": "PWA notes with Svelte",
    "type": "module",
    "scripts": {
        "build": "node esbuild",
        "dev": "node esbuild --dev"
    },
    "devDependencies": {
        "esbuild": "^0.23.1",
        "esbuild-svelte": "^0.8.2",
        "svelte": "^4.2.19",
        "svelte-preprocess": "^6.0.3",
        "typescript": "^5.6.3"
    }
}